  VITE_APIKEY=AIzaSyBWRMe4bQBrpaNVlWyYgkboAAsErKcXiKk
  VITE_AUTHDOMAIN=react-dragon-news-8e250.firebaseapp.com
  VITE_PROJECTID=react-dragon-news-8e250
  VITE_STORAGEBUCKET=react-dragon-news-8e250.appspot.com
  VITE_MESSAGINGSENDERID=1067887152910
  VITE_APPID=1:1067887152910:web:f82c296b00bb941cab515f